<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {box-sizing: border-box;}

body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #f0e9e9;
}

.topnav a {
  float: left;
  display: block;
  color: black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: rgb(221, 221, 221);
  color: black;
}

.topnav .search-container {
  float: right;
}

.topnav input[type=text] {
  padding: 6px;
  margin-top: 8px;
  font-size: 17px;
  border: none;
}

.topnav .search-container button {
  float: right;
  padding: 10px;
  margin-top: 8px;
  margin-right: 16px;
  background: rgb(238, 243, 237);
  font-size: 17px;
  border: black;
  cursor: pointer;
}

.topnav .search-container button:hover {
  background: rgb(243, 240, 240);
}

@media screen and (max-width: 600px) {
  .topnav .search-container {
    float: none;
  }
  .topnav a, .topnav input[type=text], .topnav .search-container button {
    float: none;
    display: block;
    text-align: left;
    width: 100%;
    margin: 0;
    padding: 18px;
  }
  .topnav input[type=text] {
    border: 1px solid rgb(240, 225, 225);  
  }
}
</style>
</head>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

<body>

    <div class="topnav">
        <div class="search-container">
            <input class= "email" type="text" placeholder="Email" name="email">
            <input class= "password" type="text" placeholder="Password" name="password">
            <button id = "login">Login</button>
        </div>
    </div>
    <div class= "output">
    </div>



    <p id="lblResponse"></p>


    <script type="text/javascript">
        $(document).ready(function () {
            $("#login").click(function () {
                var userinput= {"email": $('.email').val(), "password": $('.password').val()};
                userinput=JSON.stringify(userinput);
                $.ajax({
                    url: 'http://localhost:3000/login',
                    // dataType: "jsonp",
                    data: userinput,
                    type: 'POST',
                    contentType: "application/json",
                    // jsonpCallback: 'callback', // this is not relevant to the POST anymore
                    success: function (err, req, data) {
                        console.log($('.email').val());
                        console.log('Success');
                        // var loginresponse = JSON.parse(data.responseText);
                        console.log(data.responseText);
                        console.log(data.status);
                        if (data.status == 200) {
                            $('.output').html(data.responseText);
                        }
                        
                        // $('#lblResponse').html(JSON.stringify(weather));
                        // console.log('Success: ')
                    },
                    error: function (xhr, status, error) {
                        console.log('Error: ' + error.message);
                        $('#lblResponse').html('Error connecting to the server.');
                    },
                });
            });
            $("#weather").click(function () {
                var cityinput= {"city": $('.city').val()};
                cityinput=JSON.stringify(cityinput);
                $.ajax({
                    url: 'http://localhost:3000',
                    // dataType: "jsonp",
                    data: cityinput,
                    type: 'POST',
                    contentType: "application/json",
                    // jsonpCallback: 'callback', // this is not relevant to the POST anymore
                    success: function (err, req, data) {
                        console.log($('.city').val());
                        console.log('Success');
                        var weather = JSON.parse(data.responseText);
                        // console.log(JSON.stringify(data.responseText));
                        console.log(weather.coord);
                        // alert(data);
                        // var ret = jQuery.parseJSON(data);
                        $('#lblResponse').html(JSON.stringify(weather.main.temp));
                        console.log('Success: ')
                    },
                    error: function (xhr, status, error) {
                        console.log('Error: ' + error.message);
                        $('#lblResponse').html('Error connecting to the server.');
                    },
                });
            });
        });
    </script>

</body>

</html>